<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="icon" type="" href="">
    <title> </title>
    <meta name="description" content="">
    <meta name="keywords" content="">
</head>

<body>

    <header class="header">
        <div class="header__nav">
            <nav class="nav">
                <a href="#menu" class="nav__menu">Home</a>
                <a href="#aboutUs" class="nav__menu">About Us</a>
                <a href="#team" class="nav__menu">Team</a>
                <a href="index.html" class="header__logo"><img src="./images/Logo.png" alt=""></a>
                <a href="#service" class="nav__menu">Services</a>
                <a href="#blog" class="nav__menu">Blog</a>
                <a href="#contactUs" class="nav__menu">Contact Us</a>
            </nav>
        </div>
        <div class="header__text">
            <div class="header__text_headLine">
                <h1>We build it with passion</h1>
            </div>
            <div class="header__text_subtitle">
                <p>Just to be clear, we do this for fun not for you, just kidding.</p>
            </div>
        </div>
        <div class="header__button">
            <button class="header__button_btn" onclick="">READ MORE</button>
        </div>
        <div class="header__goDown">
            <div class="header__goDown_elipseOne"></div>
            <div class="header__goDown_elipseTwo"></div>
            <div class="header__goDown_elipseThree"></div>
        </div>
    </header>

    <div class="aboutUs">
        <div class="aboutUs__blockOneAndTwo">
            <div class="aboutUs__blockOne">
                <div class="aboutUs__blockOne_block2011">
                    <div class="aboutUs__blockOne_data2011">
                        <p>2011</p>
                        <div class="aboutUs__blockOne_bigCircl2011">
                            <div class="aboutUs__blockOne_smallCircl"></div>
                        </div>
                    </div>
                    <div class="aboutUs__blockOne_dataText2011">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiselit.<br>
                            Vivamus varius nec diam vitae hendrerit bigus mit.<br>
                        </p>
                    </div>
                </div>
                <div class="aboutUs__blockOne_block2013">
                    <div class="aboutUs__blockOne_data2011">
                        <p>2013</p>
                        <div class="aboutUs__blockOne_bigCircl2013">
                            <div class="aboutUs__blockOne_smallCircl2013"></div>
                        </div>
                    </div>
                    <div class="aboutUs__blockOne_dataText2011">
                        <p>Sed at auctor sem, nec tincidunt elit. Pellentesque<br>
                            enim turpis, porttitor ac orci in, ultrices efficitur nisl.<br>
                            Ut odio libero, sodales a tellus eleifend, suscipit<br>
                            dapibus mi.
                        </p>
                    </div>
                </div>
            </div>
            <div class="aboutUs__blockTwo">
                <div class="aboutUs__blockTwo_block2012">
                    <div class="aboutUs__blockTwo_data2012">
                        <div class="aboutUs__blockTwo_bigCircl2012">
                            <div class="aboutUs__blockTwo_smallCircl"></div>
                        </div>
                        <p>2012</p>
                    </div>
                    <div class="aboutUs__blockTwo_dataText2012">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiselit.<br>
                            Vivamus varius nec diam vitae hendrerit bigus mit.<br>
                            Begitus vit urna nulla.
                        </p>
                    </div>
                </div>
                <div class="aboutUs__blockTwo_block2014">
                    <div class="aboutUs__blockTwo_data2012">
                        <div class="aboutUs__blockTwo_bigCircl2012">
                            <div class="aboutUs__blockTwo_smallCircl"></div>
                        </div>
                        <p>2014</p>
                    </div>
                    <div class="aboutUs__blockTwo_dataText2014">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiselit.<br>
                            Vivamus varius nec diam vitae hendrerit bigus mit.<br>
                            Begitus vit urna nulla.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="team">
        <div class="team__text">
            <div class="team__text_headLine">
                <h2>This is our team</h2>
            </div>
            <div class="team__text_subtitle">
                <p>We are small but effective and ...</p>
            </div>
        </div>
        <div class="team__section">
            <div class="team__section_piplOne">
                <div class="team__section_piplImg">
                    <img src="./images/MarcOnceImg.png" alt="">
                </div>
                <div class="team__section_piplName">
                    Mark Once
                </div>
                <div class="team__section_piplPosition">
                    Designer &amp; Front-End Developer
                </div>
                <div class="team__section_piplSocial">
                    <div class="team__section_piplSocialTwitter">
                        <p><a href="https://twitter.com"><img src="./images/TwitterImg.png" alt=""></a></p>
                    </div>
                    <div class="team__section_piplSocialInstagram">
                        <p><a href=".https://www.instagram.com"><img src="./images/InstagramImg.png" alt=""></a></p>
                    </div>
                </div>
            </div>
            <div class="team__section_piplTwo">
                <div class="team__section_piplImg">
                    <img src="./images/JustinTwiceImg.png" alt="">
                </div>
                <div class="team__section_piplName">
                    Justin Twice
                </div>
                <div class="team__section_piplPosition">
                    Founder &amp; CEO
                </div>
                <div class="team__section_piplSocial">
                    <div class="team__section_piplSocialTwitter">
                        <p><a href="https://twitter.com"><img src="./images/TwitterImg.png" alt=""></a></p>
                    </div>
                    <div class="team__section_piplSocialInstagram">
                        <p><a href="https://www.instagram.com"><img src="./images/InstagramImg.png" alt=""></a></p>
                    </div>
                </div>
            </div>
            <div class="team__section_piplOne">
                <div class="team__section_piplImg">
                    <img src="./images/AntonioNeverImg.png" alt="">
                </div>
                <div class="team__section_piplName">
                    Antonio Never
                </div>
                <div class="team__section_piplPosition">
                    Someone &amp; Somewhere
                </div>
                <div class="team__section_piplSocial">
                    <div class="team__section_piplSocialTwitter">
                        <p><a href="https://twitter.com"><img src="./images/TwitterImg.png" alt=""></a></p>
                    </div>
                    <div class="team__section_piplSocialInstagram">
                        <p><a href="https://www.instagram.com"><img src="./images/InstagramImg.png" alt=""></a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="service">
        <div class="service__text">
            <div class="service__text_headLine">
                <h3>We provide you everything</h3>
            </div>
            <div class="service__text_subtitle">
                <p>Maybe not everything, but we provide you some stuff.</p>
            </div>
        </div>
        <div class="serviceBlock">
            <div class="serviceBlock__section">
                <div class="serviceBlock__section_img">
                    <img src="./images/serviceImg1.png" alt="">
                </div>
                <div class="serviceBlock__section_headLine">
                    <p>Some Analytics</p>
                </div>
                <div class="serviceBlock__section_subtitle">
                    <p>Aenean nisi lectus, convallis non lorem sit
                        amet, moncus malesuada justo
                    </p>
                </div>
            </div>
            <div class="serviceBlock__section_two">
                <div class="serviceBlock__section_img">
                    <img src="./images/serviceImg2.png" alt="">
                </div>
                <div class="serviceBlock__section_headLine">
                    <p>We provide you love</p>
                </div>
                <div class="serviceBlock__section_subtitle">
                    <p>Aenean nisi lectus, convallis non lorem sit
                        amet, rhoncus malesuada justo
                    </p>
                </div>
            </div>
            <div class="serviceBlock__section">
                <div class="serviceBlock__section_img">
                    <img src="./images/serviceImg3.png" alt="">
                </div>
                <div class="serviceBlock__section_headLine">
                    <p>Some Analytics</p>
                </div>
                <div class="serviceBlock__section_subtitle">
                    <p>Aenean nisi lectus, convallis non lorem sit
                        amet, rhoncus malesuada justo
                    </p>
                </div>
            </div>
        </div>
        <div class="serviceBlogPost">
            <div class="serviceBlogPost__img">
                <img src="./images/BlogImg.png" alt="">
            </div>
            <div class="serviceBlogPost__button">
                <button class="serviceBlogPost__button_btn" onclick="">VISIT OUR BLOG</button>
            </div>
        </div>
    </div>

    <div class="contactUs">
        <div class="contactUs__text">
            <div class="contactUs__text_headLine">
                <h4>Contact Us</h4>
            </div>
            <div class="contactUs__text_subtitle">
                <p>We know what we need to do</p>
            </div>
        </div>
        <div class="contactUs__iconAndInfo">
            <div class="contactUs__blockInfo">
                <div class="contactUs__blockInfo_icon">
                    <img src="./images/PhoneImg.png" alt="">
                </div>
                <div class="contactUs__blockInfo_info">
                    <a class="contactUs__blockInfo_info" href="tel:555-222-333">555-222-333</a>
                </div>
            </div>
            <div class="contactUs__blockInfoAddress">
                <div class="contactUs__blockInfoAddress_icon">
                    <img src="./images/ImgAddress.png" alt="">
                </div>
                <div class="contactUs__blockInfoAddress_address">
                    <p>Here is some addres</p>
                </div>
            </div>
            <div class="contactUs__blockInfo">
                <div class="contactUs__blockInfo_icon">
                    <img src="./images/ImgMail.png" alt="">
                </div>
                <div class="contactUs__blockInfo_email">
                    <a class="contactUs__blockInfo_info" href="mailto:somemail@hotmail.com">somemail@hotmail.com</a>
                </div>
            </div>
        </div>
        <div class="contactUs__contactForm">
            <form class="contactUsForm" action="">
                <input type="text" name="name" class="contactUsForm__name" placeholder="Full Name" required>
                <input type="email" name="email" class="contactUsForm__email" placeholder="Email" required>
                <input type="tel" name="tel" class="contactUsForm__tel" placeholder="Number" required>
                <input type="text" name="message" class="contactUsForm__message"
                    placeholder="Write your Message here...">
                <button type="submit" class="contactUsForm__submit">
                    <p>Submit</p>
                </button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <div class="footer__copyright">
            <p>Copyright &copy; Kenan Hamidic. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>